#service  base url
REST_BASE_URL=http://47.99.74.206:8085/rest/rest/
SEARCH_BASE_URL=http://47.99.74.206:8085/search/search/query

#get content list url
REST_CONTENT_URL=content/list
#get content cat url 
REST_CAT_URL=itemcat/list

#get content by id url
GET_ONE_CONTENT_URL=blog/info/

#get browse list url
CONTENT_BROWSE_LIST=blog/browselist
#get nice list url
CONTENT_ADMIRE_LIST=blog/admirelist
#get cat list url
CONTENT_CAT_LIST=blog/categorylist/

#user admire url
ADD_ADMIRE_URL=blog/admire/

#add comment url
COMMENT_INSERT_URL=comment/insert
#get comment list url
COMMENT_LIST_URL=comment/getInfo/

#add word url
WORDWALL_INSERT_URL=wordwall/insert

#get word list url
WORDWALL_SHOW_ALL_URL=wordwall/showall



