#???????url
IMAGE_SERVER_BASEURL=http\://47.99.74.206/

#?????url
REST_BASE_URL=http://localhost:8085/rest

#???????url
CONTENT_SYNC_URL=/sync/contentpushed

#??????
CONTENT_ONE_URL=/sync/oneContent/

#??????
CAT_LIST_SYNC=/sync/catlistbyid/